# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Precondition inference with constraint acquisition"
maintainer: ["BINSEC <binsec@saxifrage.saclay.cea.fr>"]
authors: ["Grégoire Menguy"]
license: "LGPL-2.1-or-later"
homepage: "https://binsec.github.io"
bug-reports: "mailto:binsec@saxifrage.saclay.cea.fr"
depends: [
  "dune" {>= "3.0"}
  "binsec" {>= "0.8.1"}
  "unisim_archisec"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
