# preca

./: .gitignore  README.md  pom.xml  requirements.txt
binsecplugin/concrete/: concrete_options.ml  concrete_options.mli  dune  dune-project  emuldba.ml  env.ml  env.mli  libconcrete.opam  perm.ml  perm.mli  splugin.ml
datasets/binaries/: AllNotNull  BZ2_hbAssignCodes  array_init_pair_symmetr  array_init_pair_symmetr_nopost  bzero  crypt_and_hash  custom  fact  fibo  find_first  gcd  glibc_memchr  glibc_memcmp  glibc_memfrob  glibc_memrchr  glibc_memset  glibc_strcat  glibc_strchr  glibc_strchrnul  glibc_strcmp  glibc_strcpy  glibc_strlen  glibc_strncmp  inc  maxvalue  memccpy  memcpy  memmem  memmove  mvswap  power  stclose  stpcpy  strcat  strcoll  strcpy  strcspn  strdup  strfry  strncat  (+15 more)
datasets/binaries/postcond/: array_init_pair_symmetr_patchedpost  fact  fibo  find_first  gcd  glibc_memchr  glibc_memcmp  glibc_memfrob  glibc_memrchr  glibc_memset  glibc_strchr  glibc_strchrnul  glibc_strcmp  glibc_strlen  glibc_strncmp  inc  maxvalue  memccpy  memcpy  memmem  memmove  power  stpcpy  strcat  strcoll  strcpy  strcspn  strdup  strfry  strncat  strncpy  strndup  strnlen  strpbrk  strrchr  strsep  strspn  strstr  strtok  strtok_r  (+4 more)
datasets/binsec_ini/ijcai22/nopost/: AllNotNull.ini  BZ2_hbAssignCodes.ini  array_init_pair_symmetr_nopost.ini  bzero.ini  fact.ini  fibo.ini  find_first.ini  gcd.ini  glibc_memchr.ini  glibc_memcmp.ini  glibc_memfrob.ini  glibc_memrchr.ini  glibc_memset.ini  glibc_strchr.ini  glibc_strchrnul.ini  glibc_strlen.ini  glibc_strncmp.ini  inc.ini  maxvalue.ini  memccpy.ini  memcpy.ini  memmem.ini  memmove.ini  mvswap.ini  power.ini  stclose.ini  stpcpy.ini  strcat.ini  strcoll.ini  strcpy.ini  strdup.ini  strfry.ini  strncat.ini  strncpy.ini  strndup.ini  strnlen.ini  strpbrk.ini  strrchr.ini  strsep.ini  strspn.ini  (+8 more)
datasets/binsec_ini/ijcai22/post/: array_init_pair_symmetr_patchedpost.ini  fact.ini  fibo.ini  find_first.ini  gcd.ini  glibc_memchr.ini  glibc_memcmp.ini  glibc_memfrob.ini  glibc_memrchr.ini  glibc_memset.ini  glibc_strchr.ini  glibc_strchrnul.ini  glibc_strlen.ini  glibc_strncmp.ini  inc.ini  maxvalue.ini  memccpy.ini  memmem.ini  memmove.ini  power.ini  stpcpy.ini  strcat.ini  strcoll.ini  strcpy.ini  strdup.ini  strfry.ini  strncat.ini  strncpy.ini  strndup.ini  strnlen.ini  strpbrk.ini  strrchr.ini  strsep.ini  strspn.ini  strstr.ini  strtok.ini  strtok_r.ini  strtol.ini  strverscmp.ini  strxfrm.ini  (+1 more)
datasets/binsec_ini/mbed/: mbedtls_aes_crypt_cbc.ini  mbedtls_aes_setkey_dec.ini  mbedtls_aes_setkey_enc.ini  mbedtls_md_finish.ini  mbedtls_md_hmac_finish.ini  mbedtls_md_hmac_starts.ini  mbedtls_md_hmac_update.ini  mbedtls_md_setup.ini  mbedtls_md_starts.ini  mbedtls_md_update.ini
datasets/configs/ijcai22/nopost/: AllNotNull.txt  BZ2_hbAssignCodes.txt  array_init_pair_symmetr_nopost.txt  bzero.txt  find_first.txt  gcd.txt  glibc_memchr.txt  (+20 more)
datasets/configs/kr2023/: fact.txt  fibo.txt  glibc_memcmp.txt  glibc_memfrob.txt  glibc_memrchr.txt  glibc_strchr.txt  glibc_strchrnul.txt  mbedtls_aes_crypt_cbc.txt  mbedtls_aes_setkey_dec.txt  mbedtls_aes_setkey_enc.txt  mbedtls_md_finish.txt  mbedtls_md_hmac_finish.txt  mbedtls_md_hmac_starts.txt  mbedtls_md_hmac_update.txt  mbedtls_md_setup.txt  mbedtls_md_starts.txt  mbedtls_md_update.txt  memccpy.txt  memmem.txt  memmove.txt  mvswap.txt  power.txt  stclose.txt  strcat.txt  strcoll.txt  strcpy.txt  strdup.txt  strncat.txt  strsep.txt  strspn.txt  strstr.txt  strtol.txt  strxfrm.txt
examples/: strcat_conacq.txt  strcat_dca.txt
resources/: naps-1.02b  permissions.config
scripts/: bench.py  get_bias.py  launch_preca.sh  recompute_stats.py
scripts/lib/: __init__.py  utils.py
(+132 files in other folders)
