starting from 0x401126

rsp := 0xffffffffffffccf1     # arbitrarily concretize the stack pointer

heap<64> := 0x5555555555555555

# arbitrarily concretize and set the return address of the function
return_address<64> := 0x4011a6

# exploration goal and actions
reach return_address such that true

# exit with error if postcond is not verified
replace return_address by
    exit(1)
end

