# Variables Setup
nargs: 4
types: PTR, PTR, PTR, INT
globals: false, false, false, false

# Emulator Options
bin: datasets/binaries/array_init_pair_symmetr_nopost
binsec: datasets/binsec_ini/ijcai22/nopost/array_init_pair_symmetr_nopost.ini

# Expected result
precond: (and (or (not (sgt v3 #x00000000)) (valid v0)) (or (not (sgt v3 #x00000000)) (valid v1)) (or (not (sgt v3 #x00000000)) (valid v2)))

# Language
bias: Valid_X, Alias_X_Y, PtrLT_X_Y, PtrGT_X_Y, Deref_X_Y, Overlap_X_Y, StrlenEq_X_0, Eq_X_0, LT_X_0, GT_X_0, Eq_X_Y, LT_X_Y, GT_X_Y

# Conacq options
