# Variables Setup
nargs: 5
types: PTR, PTR, INT, INT, INT
globals: false, false, false, false, false

# Bounded variables (in quantifiers)
nboundedargs: 1
boundedtypes: INT

# Emulator Options
bin: datasets/binaries/BZ2_hbAssignCodes
binsec: datasets/binsec_ini/ijcai22/nopost/BZ2_hbAssignCodes.ini

# Expected result
precond: (and (or (sgt v2 v3) (not (sgt v4 #x00000000)) (valid v1)) (or (sgt v2 v3) (not (sgt v4 #x00000000)) (forall ((i (_ BitVec 32))) (=> (and (bvsge i #x00000000) (bvslt i (value v4))) (or (bvsgt (value v2) (select mem (bvadd (value v1) i))) (bvslt (value v3) (select mem (bvadd (value v1) i))) (valid v0)))))) 

# Language
bias: Valid_X, Alias_X_Y, PtrLT_X_Y, PtrGT_X_Y, Deref_X_Y, Overlap_X_Y, StrlenEq_X_0, Eq_X_0, LT_X_0, GT_X_0, Eq_X_Y, LT_X_Y, GT_X_Y

# Conacq options
