# Variables Setup
nargs: 4
types: PTR, PTR, PTR, PTR
globals: false, false, false, true
addr_globals: 0x404038

# Emulator Options
bin: datasets/binaries/strtok_r
binsec: datasets/binsec_ini/ijcai22/nopost/strtok_r.ini

# Expected result
precond: (and (deref v2 v3) (valid v2) (or (not (valid v0)) (valid v1)) (or (not (valid v3)) (valid v1)))

# Language
bias: Valid_X, Alias_X_Y, PtrLT_X_Y, PtrGT_X_Y, Deref_X_Y, Overlap_X_Y, StrlenEq_X_0, Eq_X_0, LT_X_0, GT_X_0, Eq_X_Y, LT_X_Y, GT_X_Y

# Conacq options

