starting from 0x4018ca

rsp := 0xffffffffffffccf1     # arbitrarily concretize the stack pointer

heap<64> := 0x5555555555555555

# arbitrarily concretize and set the return address of the function
return_address<64> := 0x40191b

# exploration goal and actions
reach return_address such that true

# exit with error if postcond is not verified
replace return_address by
    exit(1)
end

@[0x00404018, 8] := 0x7ffff7aa5121 as assert_fail
replace assert_fail by
    exit(1)
end

