load sections .rodata from file

starting from 0x98c9

rsp := 0xffffffffffffccf1     # arbitrarily concretize the stack pointer

heap<64> := 0x5555555555555555

df := 0x0

# arbitrarily concretize and set the return address of the function
return_address<64> := 0x9922

# exploration goal and actions
reach return_address such that rax = 0x0

# exit with error if postcond is not verified
replace return_address by
    exit(1)
end

@[0x000800f0, 8] := 0x7ffff7aa5120 as exit
replace exit by
    exit(rdi)
end

@[0x00080110, 8] := 0x7ffff7aa5122 as rand
replace rand by
    tmp<64> := rand(0, 10)
    return tmp
end

@[0x00080080, 8] := 0x7ffff7aa5124 as calloc
replace calloc by
    res<64> := heap
    heap := heap + (rdi * rsi)
    if rdi * rsi = 0 then
        return 0
    else
        return res 
    end
end

@[0x000801c8, 8] := 0x7ffff7aa5125 as memset
replace memset by
    for i<64> in 0 to rdx do
        @[rdi+i, 4] := esi 
    end
    return rdi
end

@[0x00080000, 8] := 0x7ffff7aa5126 as free
replace free by
    return
end

